<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-management-server</artifactId>
	<name>RocketMiX Management Server</name>
	<description>A merge of Spring Cloud Eureka server and Spring Cloud Admin server</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>war</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- API REGISTRATION EUREKA SERVER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- API REGISTRATION EUREKA SERVER (end) -->
		<!-- ADMIN SERVER (start) -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- ADMIN SERVER (end) -->
		<!-- LINUX SERVICE INSTALLER (start) -->
		<dependency>
			<groupId>io.github.rocketmix</groupId>
			<artifactId>rocketmix-installer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- LINUX SERVICE INSTALLER (start) -->
		<!-- SECURITY (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- SECURITY (start) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<scp password="${env.SOURCEFORGE_PASSWORD}" trust="yes" file="target/${project.build.finalName}.war" todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/rocketmix" toRemoteFile="${project.version}/${project.build.finalName}.war" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
		</plugins>
	</build>

</project>
