# source

./: .gitignore  .travis-maven-settings.xml  .travis.yml  CONTRIBUTE.MD  README.md  pom.xml
rocketmix-all-in-one-server/: dependency-reduced-pom.xml  pom.xml
rocketmix-all-in-one-server/src/main/java/com/essec/microservices/: BundleServerApplication.java  WebSecurityConfig.java
rocketmix-all-in-one-server/src/main/resources/: application.yml
rocketmix-dashboard/: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
rocketmix-dashboard/src/main/js/: App.js  Dashoard.js  Result.js  Search.js  app.js  index.js
rocketmix-dashboard/src/main/js/component/apicall/: ApiCall.js  ApiCallResult.js  ApiCallSearch.js
rocketmix-dashboard/src/main/resources/static/: dashboard.html  index.html
rocketmix-dashboard/src/main/resources/static/built/: bundle.js
rocketmix-installer/: pom.xml
rocketmix-installer/src/main/java/com/essec/microservices/: EnableInstaller.java  InstallBootstrap.java  InstallConfiguration.java  InstallScriptGenerator.java  InstallScriptParameters.java  InstallableSpringApplication.java  SpringApplicationInstaller.java
rocketmix-installer/src/main/java/config/: InstallAutoConfiguration.java
rocketmix-installer/src/main/resources/: help.txt
rocketmix-installer/src/main/resources/template/: install-template.sh  install.sh  start-template.sh  status-template.sh  stop-template.sh  systemd-configuration-template.service  uninstall-template.sh
rocketmix-management-server/: .springBeans  pom.xml
rocketmix-management-server/src/main/java/com/essec/microservices/: ManagementServerApplication.java  ManagementServerConfiguration.java  ReloadableUserDetailsManager.java  WebSecurityConfig.java
rocketmix-management-server/src/main/resources/: application.yml  users.properties
rocketmix-routing-server/: pom.xml  rocketmix-routing-server-install.sh  rocketmix-routing-server.conf  rocketmix-routing-server.service
rocketmix-routing-server/src/main/java/com/essec/microservices/: AdminController.java  CircuitBreakerDefaultFallbackProvider.java  ContextAwareRibbonRoutingFilter.java  DashboardController.java  DemoService.java  HomeController.java  HystrixConfiguration.java  HystrixFallbackController.java  InstallScriptGenerator.java  InstallScriptParameters.java  LogConfiguration.java  LogHttpEvent.java  LogRequestFilter.java  LogResponseFilter.java  MetricsConfiguration.java  MetricsServiceBean.java  ReloadableUserDetailsManager.java  RibbonCommandFactoryDecorator.java  RibbonConfiguration.java  RouterApplication.java  RouterConfiguration.java  RouterHomeController.java  SpringApplicationWithCLI.java  SwaggerConfiguration.java  SwaggerController.java  WebSecurityConfig.java
rocketmix-routing-server/src/main/java/com/essec/microservices/actuator/apicalls/: ApiCall.java  ApiCallActuatorEndPoint.java  ApiCallConfiguration.java  ApiCallDashboardController.java  (+4 more)
rocketmix-routing-server/src/main/java/com/essec/microservices/admin/: AdminController.java
rocketmix-routing-server/src/main/java/com/essec/microservices/catalog/: SwaggerConfiguration.java  SwaggerController.java
rocketmix-routing-server/src/main/java/com/essec/microservices/circuitbreaker/: HystrixConfiguration.java  HystrixDefaultFallbackProvider.java
rocketmix-routing-server/src/main/java/com/essec/microservices/cors/: CorsResponseConfiguration.java  CorsResponseFilter.java
rocketmix-routing-server/src/main/java/com/essec/microservices/loadbalancer/: RibbonConfiguration.java
rocketmix-routing-server/src/main/java/com/essec/microservices/metrics/: MetricsConfiguration.java  MetricsServiceBean.java
rocketmix-routing-server/src/main/java/com/essec/microservices/sample/: DemoService.java  LocalService.java
rocketmix-routing-server/src/main/java/com/essec/microservices/security/: ReloadableUserDetailsManager.java  UserDetailsFilePathLocator.java  WebSecurityConfig.java
rocketmix-routing-server/src/main/java/javax/ws/rs/core/: UriBuilder.java  UriBuilder2.java
rocketmix-routing-server/src/main/resources/: application.yml  banner.txt  swaggerui-updater.js
rocketmix-routing-server/src/main/resources/installer/: rocketmix-routing-server-install.sh  rocketmix-routing-server.conf  rocketmix-routing-server.service
rocketmix-routing-server/src/main/resources/static/: index.html
rocketmix-routing-server/src/main/resources/static/built/: bundle.js.map
rocketmix-routing-server/src/main/resources/static/css/: style.css
rocketmix-routing-server/src/main/resources/static/js/: app.js  particles-config.js  particles-init.js
rocketmix-routing-server/src/main/resources/static/openapi/: default.json
rocketmix-services-demo/: README.md  classes-install.sh  classes-start.sh  classes-status.sh  classes-stop.sh  classes-uninstall.sh  classes.conf  classes.service  pom.xml
rocketmix-services-demo/src/main/java/com/essec/microservices/: DemoApplication.java  DemoService.java
rocketmix-services-demo/src/main/resources/: application.yml
rocketmix-spring-boot-starter/: pom.xml
rocketmix-spring-boot-starter/src/main/java/com/essec/microservices/: CorsResponseFilter.java  EnableApiProvider.java  JaxRsConfiguration.java  JaxRsConstraintViolationExceptionMapper.java  JaxRsValidationExceptionMapper.java  JaxRsWebApplicationExceptionMapper.java  PingService.java  SecurityConfiguration.java  ServerPortConfiguration.java  SwaggerConfiguration.java  SwaggerController.java
rocketmix-spring-boot-starter/src/main/java/com/essec/microservices/catalog/: SwaggerConfiguration.java  SwaggerController.java
rocketmix-spring-boot-starter/src/main/java/com/essec/microservices/serializer/: LinkSerializer.java
rocketmix-spring-boot-starter/src/main/java/config/: ApiProviderAutoConfiguration.java  YamlFileApplicationContextInitializer.java
rocketmix-spring-boot-starter/src/main/resources/: application.properties  default-application.yml  rebel.xml
rocketmix-spring-boot-starter/src/main/resources/installer/: install.sh
rocketmix-spring-boot-starter/src/main/resources/static/: hystrix-linker.js
(+15 files in other folders)
