<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-installer</artifactId>
	<name>RocketMiX Linux service install script generator</name>
	<description>This modules embeds a custom Spring Boot boostrap which all to generates install scripts</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.20</version>
	</parent>
	<dependencies>
		<!-- SPRING BOOT - MINIMUM REQUIRED (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<!-- SPRING BOOT - MINIMUM REQUIRED (end) -->
		<!-- CLI (start) -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- CLI (end) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DISABLE SPRING BOOT REPACKAGING (start) -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- DISABLE SPRING BOOT REPACKAGING (end) -->
		</plugins>
	</build>
</project>
