<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-services-demo</artifactId>
	<name>RocketMiX services implementation Demo</name>
	<description>Hello World service API demo to useful to start a new project</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>war</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- CUSTOM SPRINT BOOT MODULE (start) -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>rocketmix-spring-boot-starter</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- CUSTOM SPRINT BOOT MODULE (end) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>upload-single</goal>
						</goals>
						<configuration>
							<fromFile>target/${project.build.finalName}.war</fromFile>
							<toFile>${project.version}/${project.build.finalName}.war</toFile>
							<url>sftp://frs.sourceforge.net:/home/frs/project/rocketmix</url>
							<serverId>sourceforge</serverId>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>3.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
		</plugins>
	</build>
</project>
