<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-routing-server</artifactId>
	<name>RocketMiX Routing Server</name>
	<description>A repackaged version of Spring Cloud Zuul server combined with Swagger UI and a portal web page</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>war</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.32-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- ROUTER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<!-- ROUTER (end) -->
		<!-- DIRECTORY SERVER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- DIRECTORY SERVER (end) -->
		<!-- CUSTOM OPENAPI.JSON MERGE (start) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- CUSTOM OPENAPI.JSON MERGE (end) -->
		<!-- MONITORING AND CIRCUIT BREAKER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-turbine</artifactId>
		</dependency>
		<!-- MONITORING AND CIRCUIT BREAKER (end) -->
		<!-- EUREKA SERVICE DISCOVERY CLIENT (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- EUREKA SERVICE DISCOVERY CLIENT (end) -->
		<!-- SWAGGER UI (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger-ui.version}</version>
		</dependency>
		<!-- SWAGGER UI (end) -->
		<!-- ADMIN SERVER (start) -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring.admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring.admin.version}</version>
		</dependency>
		<!-- ADMIN SERVER (end) -->
		<!-- SECURITY (start) -->
		<!-- SECURITY (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- SECURITY (start) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<copy file="target/${project.build.finalName}.war" todir="target/${project.version}" />
								<scp password="${env.SOURCEFORGE_PASSWORD}" trust="yes"
									todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/rocketmix">
									<fileset dir="target">
										<include name="${project.version}/*.war" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
			<!-- DEPLOY ON HEROKU (start) -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.13</version>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<appName>rocketmix</appName>
							<jdkVersion>1.8</jdkVersion>
							<includeTarget>false</includeTarget>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}.war</include>
							</includes>
							<processTypes>
     							<web>java -jar target/${project.build.finalName}.war --server.port=$PORT</web>
  							</processTypes>
						</configuration>
					</execution>
				</executions>						
			</plugin>
			<!-- DEPLOY ON HEROKU (start) -->			
		</plugins>
	</build>
</project>
