<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-routing-server</artifactId>
	<name>RocketMiX Routing server</name>
	<description>A repackaged version of Spring Cloud Zuul server combined with Swagger UI and a portal web page</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>war</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.22-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- ROUTER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<!-- ROUTER (end) -->
		<!-- CUSTOM OPENAPI.JSON MERGE (start) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- CUSTOM OPENAPI.JSON MERGE (end) -->
		<!-- MONITORING AND CIRCUIT BREAKER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		<!-- MONITORING AND CIRCUIT BREAKER (end) -->
		<!-- EUREKA SERVICE DISCOVERY CLIENT (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- EUREKA SERVICE DISCOVERY CLIENT (end) -->
		<!-- SWAGGER UI (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger-ui.version}</version>
		</dependency>
		<!-- SWAGGER UI (end) -->
		<!-- LINUX SERVICE INSTALLER (start) -->
		<dependency>
			<groupId>io.github.rocketmix</groupId>
			<artifactId>rocketmix-installer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- LINUX SERVICE INSTALLER (start) -->
		<!-- SECURITY (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- SECURITY (start) -->
		<!-- METRICS (start) -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.9</version>
		</dependency>
		<dependency><!-- required by elasticsearch -->
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>transport-netty4-client</artifactId>
			<version>5.6.9</version>
		</dependency>
		<dependency><!-- required by elasticsearch -->
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency><!-- required by elasticsearch -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-elastic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- METRICS (end) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<copy file="target/${project.build.finalName}.war" todir="target/${project.version}" />
								<scp password="${env.SOURCEFORGE_PASSWORD}" trust="yes"
									todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/rocketmix">
									<fileset dir="target">
										<include name="${project.version}/*.war" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
		</plugins>
	</build>
</project>
