<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rocketmix-routing-server</artifactId>
	<name>RocketMiX Routing Server</name>
	<description>A repackaged version of Spring Cloud Zuul server combined with Swagger UI and a portal web page</description>
	<url>https://github.com/rocketmix/rocketmix.source</url>
	<packaging>war</packaging>
	<parent>
		<groupId>io.github.rocketmix</groupId>
		<artifactId>rocketmix-parent</artifactId>
		<version>1.0.43-SNAPSHOT</version>
	</parent>
	<dependencies>
		<!-- ROUTER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-zuul</artifactId>
		</dependency>
		<!-- ROUTER (end) -->
		<!-- DIRECTORY SERVER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
		<!-- DIRECTORY SERVER (end) -->
		<!-- CUSTOM OPENAPI.JSON MERGE (start) -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- CUSTOM OPENAPI.JSON MERGE (end) -->
		<!-- MONITORING AND CIRCUIT BREAKER (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		<!-- MONITORING AND CIRCUIT BREAKER (end) -->
		<!-- EUREKA SERVICE DISCOVERY CLIENT (start) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- EUREKA SERVICE DISCOVERY CLIENT (end) -->
		<!-- SWAGGER UI (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<version>${swagger-ui.version}</version>
		</dependency>
		<!-- SWAGGER UI (end) -->
		<!-- SWAGGER SERVLET CALL TO GRAB OPENAPI JSON SERVICES DEFINITION (start) -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<!-- SWAGGER SERVLET CALL TO GRAB OPENAPI JSON SERVICES DEFINITION (end) -->
		<!-- ADMIN SERVER (start) -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server</artifactId>
			<version>${spring.admin.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-server-ui</artifactId>
			<version>${spring.admin.version}</version>
		</dependency>
		<!-- ADMIN SERVER (end) -->
		<!-- API DEMO (start) -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>rocketmix-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- API DEMO (end) -->
		<!-- DASHBOARD (start) -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>rocketmix-dashboard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- DASHBOARD (end) -->
		<!-- SECURITY (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- SECURITY (start) -->
		<!-- SPRING BOOT JPA (start) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<!-- SPRING BOOT JPA (end) -->
		<!-- DATA CACHE (start) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- DATA CACHE (end) -->
		<!-- SEARCH ENGINE (start) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<version>5.11.4.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>5.11.4.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SEARCH ENGINE (end) -->
	</dependencies>
	<build>
		<plugins>
			<!-- DEPLOY ON SOURCEFORGE (start) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<serverId>sourceforge</serverId>
							<skip>false</skip>
							<target>
								<property environment="env" />
								<echo message="Push to Sourceforge" />
								<copy file="target/${project.build.finalName}.war"
									todir="target/${project.version}" />
								<scp password="${env.SOURCEFORGE_PASSWORD}" trust="yes"
									todir="${env.SOURCEFORGE_USERNAME}@frs.sourceforge.net:/home/frs/project/rocketmix">
									<fileset dir="target">
										<include name="${project.version}/*.war" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.8.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- DEPLOY ON SOURCEFORGE (end) -->
			<!-- DEPLOY ON HEROKU (start) -->
			<!-- ACCOUNT EMAIL IS : alexandre.de.pellegrin+rocketmix - at -gmail.com. 
				API KEY IS DECLARED AS ENV VAR ON TRAVIS -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>2.0.13</version>
				<executions>
					<execution>
						<goals>
							<goal>deploy-only</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<appName>rocketmix</appName>
							<jdkVersion>1.8</jdkVersion>
							<includeTarget>false</includeTarget>
							<includes>
								<include>${project.build.directory}/${project.build.finalName}.war</include>
							</includes>
							<processTypes>
								<web><![CDATA[java $JAVA_OPTS -Dserver.port=$PORT -DmanagementServerURL=http://127.0.0.1:$PORT -Djava.net.preferIPv4Stack=true -jar target/${project.build.finalName}.war $JAR_OPTS]]></web>
							</processTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- DEPLOY ON HEROKU (start) -->
		</plugins>
	</build>
</project>
