/* ---- base ---- */

html,body{ 
	width:100%;
	height:100%;
	background:#000000;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


canvas {
  display: block;
  vertical-align: bottom;
}


.text {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%,-50%);
	color: #000000;
	font-family: 'Raleway', sans-serif;
	text-align: center;
    color: #42d3a5;
}



h1 {
	color: #DDDDDD;
    font-family: "merriweather", serif;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
}

.colored {
 	color: #42d3a5;
}

.button {
	margin-top: 50px;
	margin-bottom: 50px;
}

.button a {
	margin-left: 25px;
	margin-right: 25px;
}



a,
a:visited {
	line-height: 80px;
    font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
    text-decoration: none;
	letter-spacing: 4px;
	color: #42d3a5;
	background: #FFFFFF;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}

a:hover,
a:focus {
	color: #FFFFFF;
	background: #42d3a5;
}
