<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>API Portal</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>
<div class="text">
	<div><h1>Welcome to <span class="colored">API Portal</span></h1></div>
	<div><img src="img/rocket-logo-min.png"></div>
	<div class="button">
	<a href="/catalog"><span class="button-text">Catalog</span></a>
	<a href="/admin#/wallboard"><span class="button-text">Dashboard</span></a>
	</div>
</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>
